.slide-link{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #ffffff;
    transition: 0.2s ease-in-out;

    &:hover{
        border-bottom: 2px solid var(--pink);
    }

    @media (max-width: 768px){
        font-size: 18px;
    }
}

#homepageHeroSlider{
    color: #ffffff;

    .slick-dots{
        display: flex;
        position: absolute;
        bottom: 35px;
        left: 23%;

        @media screen and (min-width: 768px) {
            left: 5%;
        }
    }

    .slick-dots li button {
        text-indent: -9999px;
        padding: 0px 6px;
        font-size: 12px;
        margin: 2px 4px;
        border-radius: 100%;
        border: 1px solid #ffffff;
        background-color: transparent;
    }

    .slick-active{
        button {
            background-color: #ffffff!important;
        }
    }

    .home-hero-img{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-color: rgba(0,0,0,0.2);
        height: 600px;
        display: flex;
        align-items: center;
        vertical-align: center;
        padding: 10px;
        text-align: center;

        @media (max-width: 767px){
            height: 570px;
        }
    }

}

#showcaseThreeBoxes{
    text-transform: uppercase;

    h3{
        color: #ffffff;
    }

    .container{
        max-width: 100%;
        width: 100%;
        
        .row{
            &:first-child{
                margin-left: 10px;
            }
            &:last-child{
                margin-right: 10px;
            }
        }

        .img-box{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(0,0,0,0.4);
            height: 250px;
            margin: 25px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            text-align: center;
    
            a{
                font-size: 14px;
                bottom: 20px;
                position: absolute;
                text-decoration: none;
            }

            h3 {
                max-width: 270px;
                bottom: 60px;
                position: relative;
                font-family: CircularStdBold
            }
        }

    }
}

#showcaseTwoBoxes{
    text-transform: uppercase;

    h3{
        color: #ffffff;
    }

    .container{
        max-width: 100%;
        width: 100%;
        padding: 0;

        .img-box{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(0,0,0,0.4);
            height: 650px;
            margin: 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            text-align: center;

            @media (max-width: 768px){
                height: 500px;
            }


            a{
                font-size: 16px;
                margin-top: 15px;
            }
        }

    }
}

#ourClientsSlider{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;

    h2{
        color: var(--dark-grey);
        font-family: CircularStdBook;
    }

    .container{
        max-width: 90%;

        .slick-slider{
            border: 1px solid #e4e4e4;
            margin: 30px 0;
            padding: 10px;

            .client-img{
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                height: auto;
                width: 100%;
                max-width: 200px !important;
                display: flex;
                align-items: center;
                vertical-align: center;
                text-align: center;
                object-fit: contain;
        
                @media (max-width: 767px){
                    height: 90px;
                }
            }
        }
    }
}

#reviewsSliderBox{
    background-color: rgb(249, 249, 249);
    color: var(--dark-grey);
    padding: 100px 25%;
    text-align: center;
    position:relative;

    @media (max-width: 1024px){
        padding: 80px 15%;
    }
    @media (max-width: 768px){
        padding: 80px 5%;
    }
    @media (max-width: 767px){
        padding: 80px 20px;
    }

    .reviews-slider-box{
        display: flex;
        align-items: center;

        .slick-arrow{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;

            &:after{
                content: '';
                width: 30px;
                height: 30px;
                border-bottom: 6px solid #000000;
                border-left: 6px solid #000000;
                position: absolute;
            }

            @media (max-width: 1023px){
                display: none!important;
            }
        }

        .slick-prev{
            left: -40%;

            &:after{
                transform: rotate(45deg);
            }

            @media (max-width:1199px){
                left: -15%;
            }
        }

        .slick-next{
            right: -40%;

            &:after{
                transform: rotate(225deg);
            }

            @media (max-width:1199px){
                right: -15%;
            }
        }

        .box-review-slide{
            position:relative;

            p{
                font-size: 16px;
                padding-bottom: 20px;

                @media screen and (min-width: 768px) {
                    font-size: 24px;
                }

                &:before, &:after{
                    content: '“';
                    color: #000000;
                    font-size: 90px;
                }

                &:before{
                    position: relative;
                    top: 15px;
                }

                &:after{
                    transform: rotate(180deg);
                    position: absolute;
                    right: 20px;

                    @media (max-width: 1024px){
                        right: 0;
                    }
                }
            }

            span{
                font-size: 20px;
                font-family: CircularStdBold;  

                &:before{
                    content: '—';
                    margin-right: 8px;
                }
            }
        }
    }
}

#ourNewsFeed{
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    

    .container{
        position: relative;
    }

    h3{
        color: var(--dark-grey);
        padding-bottom: 10px;
        text-align: center;
        display: inline-block;
        font-family: CircularStdBook;  
        font-weight: 600;
    }

    .blog-title {
        max-width: 320px;
        margin: 0 auto;
    }

    .blog-permalink{
        text-decoration: underline;
        display: inline-block;
        right: 0;
        position: absolute;
        padding-right: 20px;

        @media (max-width: 767px){
            position: relative;
            display: block;
            padding-right: 0;
        }
    }

    .img-tiles{
        width: 100%;
        height: 320px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 20px;
       
        &:before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            padding: 20px;
            left: 0;
            transition: background-color .4s ease;
          }
          &:hover {
            &:before {
              background: rgba(243, 0, 97, 0.4);
            }
          }
    }

    a{
        text-decoration: none;
        line-height: 1.6;
        font-size: 18px;
        display: block;
        position: relative;
        margin: 20px 10px;

        @media (max-width: 767px){
            font-size: 20px;
        }
    }
}

#ctaInfoBox{
    background-color: rgb(246, 245, 244);
    color: var(--dark-grey);
    padding: 80px 20%;
    text-align: center;

    .row {
        justify-content: center;
    }

    @media (max-width: 1199px){
        padding: 80px 20%;
    }
    @media (max-width: 1024px){
        padding: 80px 15%;
    }
    @media (max-width: 768px){
        padding: 80px 10%;
    }
    @media (max-width: 767px){
        padding: 80px 2%;
    }

    h2, h3{
        color: var(--dark-grey);
    }

    p{
        font-size: 24px!important;
        margin: 0 auto;
        font-family: "CircularStdBold", Arial, Helvetica, sans-serif!important;
    }

    .p2{
        max-width: 780px;
    }

    a {
        color:#c36;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            color:#336;
        }
    }
}

#newsletterBlockSection{
    padding-top: 80px;
    padding-bottom: 40px;
    background: rgb(226 ,226, 222);
    text-align: center;

    h3{
        color: #000000;
        text-align: center;
        padding-bottom: 10px;
    }

    form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        @media screen and (min-width: 1024px) {
            max-width: 80%;            
        }

        p{
            width: 100%;
            margin-top: 5px;
            flex-basis: 26%;
            text-align: center;
            font-size: 20px;

            @media (max-width: 767px){
                flex-basis: 100%;
            }

            label{
                margin: 15px;

                @media (max-width: 767px){
                    margin: 4px;
                }

                br{
                    display: none;
                }
            }

            input{
                width: 100%;
                border: 1px solid var(--dark-grey);
            }

            .wpcf7-submit{
                font-family: "CircularSTDBook", Arial, Helvetica, sans-serif;
                font-size: 22px;
                background: var(--pink);
                margin: 0 auto;
                padding: 8px 20px;
                text-align: center;
                display: block;
                flex-basis: max-content;
                width: auto;
                border: 0 solid var(--pink);
            }
        }
    }

    .wpcf7-not-valid-tip{
        margin-top: 10px;
        color: var(--pink);

        @media (max-width: 767px){
            margin-top: 20px;
        }
    }

    .wpcf7-response-output{
        border: 2px solid var(--pink);
        position: relative;
        width: 100%;
        padding: 10px;
    }

}